# travelNote-inProgress-

travelNote/: .classpath  .project  dane  dane.db  dependency-reduced-pom.xml  libraryDB.mv.db  libraryDB.trace.db  pom.xml
travelNote/src/main/java/controllers/: BasicInfoController.java  MainController.java  TopMenuButtonsController.java  mainMenuController.java
travelNote/src/main/java/database/: BaseModel.java  Country.java  DataBaseDirector.java  DbManager.java
travelNote/src/main/java/database/dao/: CommonDao.java  CountryDao.java
travelNote/src/main/java/fxmlUtils/: ApplicationException.java  DialogUtilis.java  FxmlUtils.java
travelNote/src/main/java/general/: BasicInfo.java  Country.java  Curiosity.java  Director.java  Journey.java  MustKnow.java
travelNote/src/main/java/main/: App.java
travelNote/src/main/java/modelfx/: CategoryFx.java
travelNote/src/main/resources/bundles/: messages_pl.properties
travelNote/src/main/resources/fxml/: basicInfo.fxml  curiosities.fxml  journeys.fxml  mainBorderPane.fxml  mainMenu.fxml
