<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BasicInfoController">
   <children>
      <HBox prefWidth="200.0">
         <children>
            <Label prefHeight="25.0" prefWidth="100.0" text="Kraj:" />
            <TextField fx:id="textFieldCountry" editable="false" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label prefHeight="25.0" prefWidth="100.0" text="Język:" />
            <TextField fx:id="textFieldLanguage" editable="false" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label prefHeight="25.0" prefWidth="100.0" text="Stolica:" />
            <TextField fx:id="textFieldCapital" editable="false" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label prefHeight="25.0" prefWidth="100.0" text="Waluta:" />
            <TextField fx:id="textFieldCurrency" editable="false" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label prefHeight="25.0" prefWidth="100.0" text="Kontynent:" />
            <TextField fx:id="textFieldContinent" editable="false" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label prefHeight="25.0" prefWidth="100.0" text="Religia dominująca:" />
            <TextField fx:id="textFieldReligion" editable="false" />
         </children>
      </HBox>
      <HBox prefWidth="200.0">
         <children>
            <Label prefHeight="25.0" prefWidth="100.0" text="Sąsiedzi:" />
            <TextField fx:id="textFieldNeighbours" editable="false" />
         </children>
      </HBox>
   </children>
</VBox>
